* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

img {
    border-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    border: 2px solid black;
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

.dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    ;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .title {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .title {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>.mg:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.landing {
    position: relative;
}

.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0px;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h2 {
    font-size: 38px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h2 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 24px;
    margin: 5px 0 0;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@keyframes up-and-down {
    0%,
    100% {
        top: 0px;
    }
    50% {
        top: -20px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 3s linear infinite;
}

@media (max-width: 991px) {
    .landing img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    color: var(--main-color);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    /* position: relative; */
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    border-bottom: 1px #ddd solid;
}

.articles .box h3 {
    padding: 5px 15px;
    margin: 10px 5px;
}

.articles .box p {
    padding: 0px 15px 10px;
    margin: 5px;
    color: #666;
    line-height: 1.5;
}

.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box i {
    color: var(--main-color);
}

.articles .box:hover i {
    animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .image::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .image:hover::after {
    animation: flashing .7s;
}

.gallery img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    /* position: relative; */
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .image::after {
    border-width: 170px 500px 170px 0px;
}

.features .box .image img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .box p {
    padding: 30px 15px;
    color: #777;
    line-height: 2;
    font-size: 20px;
}

.features .box a {
    display: block;
    color: black;
    font-size: 22px;
    font-weight: bold;
    width: fit-content;
    padding: 10px 30px;
    background-color: white;
    border: 3px solid transparent;
    border-radius: 6px;
    margin: 0 auto 30px;
    transition: var(--main-transition);
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    /* position: relative; */
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0, 0, 0 / 7%);
}

.testimonials .box .filled {
    color: #ffc107;
}

.testimonials .container img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.testimonials .box span {
    color: #777;
}

.testimonials .box .rate {
    padding-top: 8px;
}

.testimonials .box p {
    color: #777;
    margin-top: 8px;
}

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    /* position: relative; */
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: 83%;
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .container .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .container .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .info {
    padding-left: 80px;
}

.team .container .info h3 {
    margin-bottom: 0px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .container .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    /* position: relative; */
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    counter-increment: services;
    padding-top: 20px;
    transition: .3s;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
}

.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box i {
    color: #d5d5d5;
    padding-top: 10px;
}

.services .container .box h3 {
    font-size: 25px;
    padding-bottom: 10px;
    color: var(--main-color);
}

.services .box .det {
    background-color: #f3f3f3;
    text-align: end;
    padding: 15px;
    position: relative;
}

.services .box .det::before {
    content: "0" counter(services);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 25%;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.services .box .det::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 25%;
    width: 15%;
    height: 100%;
    transform: skewX(-30deg);
    background-color: #d5d5d5;
}

.services .box .det a {
    color: var(--main-color);
    font-size: 16px;
}

.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .skills img {
        display: none;
    }
}

.skills .infos {
    flex: 1;
    /* position: relative; */
}

.skills .info h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .info h3 span {
    border: 1px solid rgb(0 0 0 / 20%);
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color);
    font-size: 12px;
}

.skills .info .the-progress {
    height: 30px;
    position: relative;
    background-color: #eee;
}

.skills .info .the-progress span {
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: width .5s linear;
}

.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.how-it-works .container {
    display: flex;
    align-items: center;
}

.how-it-works .container .box {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f6f5f5;
    margin-bottom: 40px;
    margin-left: 100px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 0;
}

@media (max-width: 967px) {
    .how-it-works .container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .how-it-works .container .steps {
        margin: 10px 60px 0 0;
        padding: 0px;
    }
}

.how-it-works .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.how-it-works .container .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-works .container .box img {
    width: 64px;
    height: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .how-it-works .container img {
        margin: 0 0 30px;
        width: 80%;
    }
}

.how-it-works .container .box .text {
    left: 20%;
}

.how-it-works .container .box .text h3 {
    font-size: 22px;
    margin: 0;
    margin-top: 10px;
}

.how-it-works .container .box .text p {
    font-size: 18px;
    color: #777;
    margin-top: 10px;
    line-height: 2;
}

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    justify-content: space-between;
}

.events .container img {
    width: 38%;
}

@media (max-width:828px) {
    .events .container img {
        display: none;
    }
    .events .dots {
        display: none;
    }
}

.events .container .info {
    text-align: center;
    margin: auto;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
}

.events .container .info .time .unit {
    display: flex;
    flex-direction: column;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 80px;
    transition: var(--main-transition);
}

.events .container .info .time .unit span:first-child {
    padding: 15px 5px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
}

.events .container .info .time .unit span:last-child {
    padding: 8px;
    border-top: 1px solid #ddd;
    font-size: 12px;
}

.events .container .info .time .unit:hover {
    border: 1px solid var(--main-color);
}

.events .container .info .time .unit:hover span:last-child {
    border-top: 1px solid var(--main-color);
}

.events .container .info h2 {
    font-size: 30px;
    margin-top: 30px;
}

.events .container .info p {
    color: #777;
    line-height: 1.7;
    font-size: 20px;
    margin-top: 15px;
}

.events .subscribe {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.events .subscribe form {
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 35px;
}

.events .subscribe form input[type="email"] {
    border-radius: 40px;
    height: 50px;
    width: 400px;
    border: none;
    padding: 20px;
    margin-right: 20px;
}

.events .subscribe form input[type="submit"] {
    border-radius: 40px;
    height: 50px;
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 17px;
}

@media (max-width:767px) {
    .events .subscribe form {
        text-align: center;
        margin: 0;
    }
    .events .subscribe form input[type="email"] {
        width: fit-content;
        margin: 0;
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.plans .container {
    display: flex;
    justify-content: space-between;
}

.plans .box {
    background-color: white;
    text-align: center;
    padding: 10px 0px 60px;
    width: calc(95% / 3);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 2;
    transition: var(--main-transition);
    position: relative;
}

.plans .box::before,
.plans .box::after {
    content: "";
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #f6f6f6;
    position: absolute;
    transition: var(--main-transition);
}

.plans .box::before {
    left: 0;
    top: 0;
}

.plans .box::after {
    right: 0;
    bottom: 0;
}

.plans .box:hover::before,
.plans .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .plans .box.popular {
        top: -20px;
    }
}

.plans .box.popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    top: 0;
    right: 20px;
    padding: 10px 10px 35px;
    font-weight: bold;
    font-size: 18px;
}

.plans .box.popular .label::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.plans .box .title {
    font-weight: bold;
    font-size: 25px;
    margin: 15px;
}

.plans .box img {
    width: 30%;
    margin: 15px;
}

.plans .box .price {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.plans .box .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.plans .box .price .time {
    color: #777;
}

.plans .box ul {
    margin-bottom: 30px;
}

.plans .box ul li {
    text-align: left;
    padding: 20px;
    border-top: 1px solid #eee;
}

.plans .box a {
    color: var(--main-color);
    background-color: white;
    padding: 10px 20px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    margin-bottom: 20px;
}

@media (max-width:670px) {
    .plans .container {
        flex-direction: column;
        justify-content: center;
    }
    .plans .box {
        width: 100%;
        margin-top: 10px;
    }
}

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .container {
    display: flex;
    margin: 0px 60px 0px 60px;
    padding: 0;
    border: 1px solid #e4e4e4;
}

.videos .list {
    width: 30%;
}

.videos .list .name {
    background-color: var(--section-background);
    padding: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.videos .list ul li {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    line-height: 1.7;
    transition: var(--main-transition);
}

.videos .list ul li:hover {
    color: var(--main-color);
    background-color: #f3f3f3;
    cursor: pointer;
}

.videos .list ul li span {
    color: #777;
}

.videos .list ul li:not(:last-child) {
    border-bottom: 1px solid #e4e4e4;
}

.videos .preview {
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.videos .preview img {
    height: 70%;
    width: 100%;
}

.videos .preview .info {
    background-color: white;
    padding: 20px;
}

@media (max-width: 991px) {
    .videos .container {
        flex-direction: column;
    }
    .videos .list {
        width: 100%;
    }
}

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    position: relative;
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    transition: var(--main-transition);
}

.stats .box i {
    margin: 10px auto 20px;
}

.stats .box .number {
    font-weight: bold;
    font-size: 50px;
}

.stats .box .name {
    color: var(--main-color-alt);
    margin: 10px;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    opacity: .7;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    bottom: 0;
    right: 0;
}

.stats .box::after {
    top: 0;
    left: 0;
}

.stats .box:hover:before,
.stats .box:hover::after {
    height: 100%;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .info {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: change-background 10s linear infinite;
}

@media (max-width: 764px) {
    .discount {
        flex-direction: column;
    }
}

@keyframes change-background {
    0%,
    100% {
        background-image: url("../imgs/discount-background1.jpg");
    }
    50% {
        background-image: url("../imgs/discount-background2.jpg");
    }
}

.discount .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
}

.discount .request {
    position: relative;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 50px;
}

.discount .request .input {
    display: block;
    padding: 15px;
    margin-bottom: 25px;
    resize: none;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f5f4f4;
}

.discount .request textarea {
    height: 200px;
}

.discount .request input[type=submit] {
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    border: none;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
}

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (max-width: 764px) {
    .footer .box {
        text-align: center;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line {
        justify-content: center;
    }
}

.footer .box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 50px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social i {
    margin-right: 10px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.footer .box p {
    color: #b9b9b9;
    line-height: 2.2;
    margin-right: 10px;
}

.footer .links li {
    padding: 15px 0;
    transition: var(--main-transition);
    position: relative;
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .links li a {
    color: #b6b6b6;
    transition: var(--main-transition);
}

.footer .links li:hover {
    transform: translateX(10px);
}

.footer .links li:hover a {
    color: white;
}

.footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    color: #b6b6b6;
    display: flex;
    margin-bottom: 20px;
    padding: 0 10px;
}

.footer .box .line i {
    font-size: 25px;
    margin-right: 15px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .box .info {
    line-height: 1.7;
}

.footer .footer-gallery {
    margin-left: 10px 0 0;
}

.footer .footer-gallery img {
    width: 80px;
    border: 3px solid white;
    margin-right: 5px;
}

.copyright {
    padding: 30px;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
    margin: 0;
}